DATABASE_URL=postgresql://localhost:5432/facebook_ad_library
FB_ACCESS_TOKEN=EAAM69AJ3jtkBOZC11VZCh9YoUlqxeRZAASiZCNqZCa0KH8MyCZAOix9jIymBcwT4npFjGQSKt7ZAhcZCuCE7MjkAzZA2qmXQiy9CkUtjb1D8ZB0MAEaN4eslqbRHSIa37EYCBlqJqY9jaBlUEGqTwT5jyu18ZAM7MFLBq338MXGHyZAccZC637K724oAxcQRZCxzC1Ff9xREGGeAQQVKGvz86k
GEMINI_API_KEY=AIzaSyDpwFZMfTt-EyA4PbqwsljIZtD2ImzJqNY