DATABASE_URL=postgresql://localhost:5432/facebook_ad_library
FB_ACCESS_TOKEN=EAAQ0HPWKMAkBOxZCjr9qriCzGHI0nJA0cRapPdFq1YhYkVk9ZBmj7MXJQjwZCZBtMlcDXm4DkW2OkxTj3vNV9rfNaV2wCpL7Gsg9sOFNRPVw0zSMYTqIP1K8TUSsbQG4n8yV04uDdyQOEksW83zprFGEPSYZAO5GaTfJlWMa52oZCWQ9KtbhglrvDS2KO40guj6NDBZA0Bb
