DATABASE_URL=postgresql://localhost:5432/facebook_ad_library
FB_ACCESS_TOKEN=EAAmzH36lKbEBOzZCnoDwoIzVdgPbVs0CYZCQhqQ5yJrHEY4d2pe9rt4gQzI2XupQNNhGWhZA0CmRfwZCJZBTT40T8bXid5NhcRDaUoQjqK3o8rDEyiTthKxL8WBZBEjPZCNm3rhpl42ej0fZAgYFqZBXK59BrGZAtlvL6OWy1SEbvFLY79hxI8PZBg9ijDVFCAXYAzJuEScFSvo
GEMINI_API_KEY=AIzaSyAq5HplZ061jjJLKuFP0a3d_BOe8Rkxa0Y